<!DOCTYPE html>
<html lang="">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saloon App</title>
    <link rel="stylesheet" type="text/css" href="/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preload" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" as="style" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/js/jquery-3.5.1.min.js"></script>
    <script type="module" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  </body>
</html>
