{
  "name": "saloonapp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "fontawesome-4.7": "^4.7.0",
    "vue": "^3.2.31",
    "vue-easy-lightbox": "^1.4.1",
    "vue-i18n": "^9.2.0-beta.34",
    "vue-router": "^4.0.14",
    "vue3-carousel": "^0.1.38"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.9",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.1"
  }
}
