@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800";
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900";
@import "https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800";
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700,800";
@import "https://fonts.googleapis.com/css?family=Exo:200,300,400,500,600,700,800";
@import "https://fonts.googleapis.com/css?family=Exo+2:400,500,600";
@font-face {
  font-family: 'Segoe UI';
  src: url("../fonts/SegoeUI-Bold.eot");
  src: url("../fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Bold.woff2") format("woff2"), url("../fonts/SegoeUI-Bold.woff") format("woff"), url("../fonts/SegoeUI-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Southern Aire Personal Use Only';
  src: url("../fonts/SouthernAirePersonalUseOnly.eot");
  src: url("../fonts/SouthernAirePersonalUseOnly.eot?#iefix") format("embedded-opentype"), url("../fonts/SouthernAirePersonalUseOnly.woff2") format("woff2"), url("../fonts/SouthernAirePersonalUseOnly.woff") format("woff"), url("../fonts/SouthernAirePersonalUseOnly.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Segoe UI';
  src: url("SegoeUI.eot");
  src: url("SegoeUI.eot?#iefix") format("embedded-opentype"), url("SegoeUI.woff2") format("woff2"), url("SegoeUI.woff") format("woff"), url("SegoeUI.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* line 2, ../sass/style.scss */
.no-margin {
  margin: 0px !important;
}

/* line 5, ../sass/style.scss */
.no-padding {
  padding: 0px !important;
}

/* line 8, ../sass/style.scss */
.no-border {
  border: 0px !important;
}

/* line 11, ../sass/style.scss */
.no-bg {
  background-color: transparent !important;
}

/* line 14, ../sass/style.scss */
img {
  max-width: 100%;
}

/* line 17, ../sass/style.scss */
a {
  text-decoration: none;
}

/* line 20, ../sass/style.scss */
p {
  font: 400 16px "Segoe UI", sans-serif;
}

/* line 26, ../sass/style.scss */
header .top_list_nav {
  background-image: url("../images/top_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 148px;
}
/* line 31, ../sass/style.scss */
header .top_list_nav .container-fluid {
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/* line 40, ../sass/style.scss */
header .top_list_nav .icon_renew a i {
  background-color: #b9933e;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  font-size: 22px;
}
/* line 48, ../sass/style.scss */
header .top_list_nav .icon_renew a:hover i {
  background-color: #000;
}
/* line 54, ../sass/style.scss */
header .top_list_nav .logo {
  position: relative;
}
/* line 56, ../sass/style.scss */
header .top_list_nav .logo .banner_close {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #b9933e;
  padding: 5px 12px;
  font-size: 15px;
}
/* line 63, ../sass/style.scss */
header .top_list_nav .logo .banner_close a {
  color: #fff;
  display: inline-block;
}
/* line 66, ../sass/style.scss */
header .top_list_nav .logo .banner_close a .fa-arrow-alt-up {
  display: none;
}
/* line 72, ../sass/style.scss */
header .top_list_nav .logo .banner_close.active a .fa-arrow-alt-up {
  display: block;
}
/* line 75, ../sass/style.scss */
header .top_list_nav .logo .banner_close.active a .fa-arrow-alt-down {
  display: none;
}
/* line 83, ../sass/style.scss */
header .middle_banner {
  background-color: #262626;
  padding: 0 0 0 210px;
  overflow: hidden;
  position: relative;
}
/* line 88, ../sass/style.scss */
header .middle_banner .social_list {
  position: absolute;
  top: 22%;
  left: 0;
  background-color: #fff;
  width: 70px;
  height: 260px;
  text-align: center;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* line 101, ../sass/style.scss */
header .middle_banner .social_list ul li {
  margin-bottom: 22px;
}
/* line 103, ../sass/style.scss */
header .middle_banner .social_list ul li:last-child {
  margin: 0;
}
/* line 106, ../sass/style.scss */
header .middle_banner .social_list ul li a {
  color: #262626;
  font-size: 20px;
  transition: .4s ease-in-out;
  transform: rotate(-90deg);
  display: inline-block;
}
/* line 112, ../sass/style.scss */
header .middle_banner .social_list ul li a:hover {
  color: #b9933e;
}
/* line 120, ../sass/style.scss */
header .middle_banner .container-fluid {
  padding: 0;
}
/* line 122, ../sass/style.scss */
header .middle_banner .container-fluid .row {
  align-items: center;
  margin: 0;
  position: relative;
}
/* line 126, ../sass/style.scss */
header .middle_banner .container-fluid .row .col-md-7,
header .middle_banner .container-fluid .row .col-md-6 {
  padding: 0;
}
/* line 130, ../sass/style.scss */
header .middle_banner .container-fluid .row:before {
  position: absolute;
  bottom: -20px;
  content: url("../images/banner-strip.png");
  left: 0;
}
/* line 138, ../sass/style.scss */
header .middle_banner .banner_desc {
  position: relative;
}
/* line 141, ../sass/style.scss */
header .middle_banner .banner_desc h2 {
  color: #fff;
  font: 700 90px "Segoe UI", sans-serif;
  text-transform: uppercase;
  line-height: 2.4rem;
  margin-bottom: 40px;
  position: relative;
}
/* line 148, ../sass/style.scss */
header .middle_banner .banner_desc h2:before {
  position: absolute;
  top: -25px;
  right: 100px;
  width: 20px;
  height: 20px;
  background-color: #ef3c4d;
  content: "";
  display: inline-block;
  border-radius: 100%;
}
/* line 159, ../sass/style.scss */
header .middle_banner .banner_desc h2:after {
  position: absolute;
  bottom: -170px;
  right: 70px;
  width: 20px;
  height: 20px;
  content: "";
  display: inline-block;
  border-radius: 100%;
  background-color: #262626;
  box-shadow: 0 0 0px 6px #fff;
}
/* line 172, ../sass/style.scss */
header .middle_banner .banner_desc h2 span {
  font: 700 70px "Segoe UI", sans-serif;
  display: block;
}
/* line 177, ../sass/style.scss */
header .middle_banner .banner_desc p {
  color: #fff;
  font: 400 18px "Segoe UI", sans-serif;
  width: 100%;
  max-width: 430px;
  line-height: 2rem;
}
/* line 189, ../sass/style.scss */
header .search_top {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 450px;
  z-index: 1;
  background-color: rgba(185, 154, 65, 0.9);
  transition: all .5s ease-in-out;
  padding: 40px;
}
/* line 199, ../sass/style.scss */
header .search_top.active_search {
  right: 0;
}
/* line 202, ../sass/style.scss */
header .search_top .close_search {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
/* line 207, ../sass/style.scss */
header .search_top .close_search i {
  color: #fff;
  font-size: 20px;
}
/* line 212, ../sass/style.scss */
header .search_top h3 {
  color: #fff;
  font: 400 22px "Segoe UI", sans-serif;
  margin-bottom: 20px;
}
/* line 217, ../sass/style.scss */
header .search_top .form-group {
  position: relative;
}
/* line 219, ../sass/style.scss */
header .search_top .form-group .search {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #fff;
  font-size: 18px;
}
/* line 226, ../sass/style.scss */
header .search_top .form-group input {
  border: 1px solid #fff;
  height: 60px;
  background-color: rgba(66, 58, 45, 0.8);
  color: #fff;
  border: 1px solid #000;
  padding: 10px 40px;
}
/* line 234, ../sass/style.scss */
header .search_top .form-group input::placeholder {
  font: 400 16px "Segoe UI", sans-serif;
  color: #fff;
}
/* line 239, ../sass/style.scss */
header .search_top .form-group .btn_ok {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ede7d9;
  height: 60px;
  padding: 10px 23px;
  border: 1px solid #000;
}
/* line 247, ../sass/style.scss */
header .search_top .form-group .btn_ok:focus {
  box-shadow: none;
}
/* line 255, ../sass/style.scss */
header .list_bars_sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1;
  background-color: rgba(185, 154, 65, 0.9);
  overflow-y: scroll;
  height: 100vh;
  transition: all .6s ease-in-out;
  z-index: 999;
}
/* line 265, ../sass/style.scss */
header .list_bars_sidebar.active_sidebar {
  left: 0;
  transition: all .3s ease-in-out;
}
/* line 270, ../sass/style.scss */
header .list_bars_sidebar .top_detail {
  padding: 60px;
  padding-bottom: 0;
  position: relative;
}
/* line 274, ../sass/style.scss */
header .list_bars_sidebar .top_detail .edit {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
}
/* line 281, ../sass/style.scss */
header .list_bars_sidebar .top_detail .edit a {
  color: #252525;
  font-size: 16px;
}
/* line 286, ../sass/style.scss */
header .list_bars_sidebar .top_detail .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
/* line 291, ../sass/style.scss */
header .list_bars_sidebar .top_detail .close i {
  color: #fff;
  font-size: 20px;
}
/* line 297, ../sass/style.scss */
header .list_bars_sidebar .bottom_detail {
  background-color: rgba(151, 118, 42, 0.9);
  padding: 40px;
}
/* line 302, ../sass/style.scss */
header .list_bars_sidebar form {
  background-color: rgba(51, 40, 18, 0.8);
  padding: 40px;
  border-radius: 5px;
  position: relative;
  display: none;
}
/* line 308, ../sass/style.scss */
header .list_bars_sidebar form.active_form {
  display: block;
}
/* line 311, ../sass/style.scss */
header .list_bars_sidebar form .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
/* line 316, ../sass/style.scss */
header .list_bars_sidebar form .close i {
  color: #fff;
  font-size: 20px;
}
/* line 322, ../sass/style.scss */
header .list_bars_sidebar form .form-group {
  margin-bottom: 15px;
}
/* line 324, ../sass/style.scss */
header .list_bars_sidebar form .form-group input {
  border: 1px solid #fff;
  height: 60px;
  background-color: transparent;
  color: #fff;
}
/* line 329, ../sass/style.scss */
header .list_bars_sidebar form .form-group input::placeholder {
  font: 400 16px "Segoe UI", sans-serif;
  color: #fff;
}
/* line 335, ../sass/style.scss */
header .list_bars_sidebar form ul {
  margin: 0;
  text-align: center;
}
/* line 338, ../sass/style.scss */
header .list_bars_sidebar form ul li {
  width: 48%;
}
/* line 340, ../sass/style.scss */
header .list_bars_sidebar form ul li button {
  border: 1px solid #fff;
  color: #fff;
  width: 100%;
  padding: 14px 10px;
  font: 500 16px "Segoe UI", sans-serif;
}
/* line 346, ../sass/style.scss */
header .list_bars_sidebar form ul li button:hover {
  background-color: #ac883c;
  color: #262626;
}
/* line 350, ../sass/style.scss */
header .list_bars_sidebar form ul li button:focus {
  box-shadow: none;
}
/* line 357, ../sass/style.scss */
header .list_bars_sidebar .social_list {
  text-align: center;
  background-color: #fff;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0 35px;
}
/* line 365, ../sass/style.scss */
header .list_bars_sidebar .social_list ul {
  margin: 0;
}
/* line 367, ../sass/style.scss */
header .list_bars_sidebar .social_list ul li {
  margin-right: 22px;
}
/* line 369, ../sass/style.scss */
header .list_bars_sidebar .social_list ul li a {
  color: #262626;
  font-size: 20px;
  transition: .4s ease-in-out;
}
/* line 373, ../sass/style.scss */
header .list_bars_sidebar .social_list ul li a:hover {
  color: #b9933e;
}
/* line 381, ../sass/style.scss */
header .list_bars_sidebar .contact {
  display: flex;
  flex-wrap: wrap;
}
/* line 385, ../sass/style.scss */
header .list_bars_sidebar .contact .icon ul {
  margin: 0;
}
/* line 387, ../sass/style.scss */
header .list_bars_sidebar .contact .icon ul a {
  display: inline-flex;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid #fff;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}
/* line 401, ../sass/style.scss */
header .list_bars_sidebar .contact .contact_heading {
  margin-left: 25px;
}
/* line 403, ../sass/style.scss */
header .list_bars_sidebar .contact .contact_heading p {
  margin: 0;
  color: #fff;
  font: 400 18px "Segoe UI", sans-serif;
  line-height: 1.6rem;
}
/* line 412, ../sass/style.scss */
header .list_bars_sidebar .section_list {
  margin: 40px 0;
}
/* line 414, ../sass/style.scss */
header .list_bars_sidebar .section_list ul {
  margin: 0;
}
/* line 416, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li {
  border-bottom: 1px solid #d6c49e;
  margin-bottom: 12px;
  padding-bottom: 12px;
}
/* line 420, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li a {
  color: #fff;
}
/* line 422, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li a span {
  margin-left: 12px;
}
/* line 426, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li:last-child {
  margin: 0;
  border: none;
}
/* line 430, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li .about_detail {
  background-color: #000;
  padding: 14px;
  margin: 15px 0;
  border-radius: 6px;
}
/* line 436, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li .about_detail ul li {
  font: 400 15px "Segoe UI", sans-serif;
  color: #fff;
}
/* line 444, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li.language_box .language_detail ul {
  margin-top: 20px;
}
/* line 446, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li.language_box .language_detail ul li {
  border: none;
}
/* line 448, ../sass/style.scss */
header .list_bars_sidebar .section_list ul li.language_box .language_detail ul li a {
  display: inline-block;
  padding: 5px 8px;
  background-color: #000;
  border-radius: 5px;
}
/* line 463, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .language_selecter {
  width: 100%;
  max-width: 120px;
  margin-left: auto;
}
/* line 467, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .language_selecter select {
  background-color: #262626;
  border: none;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
}
/* line 473, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .language_selecter select:focus {
  box-shadow: none;
}
/* line 478, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .secsor_code {
  text-align: center;
}
/* line 480, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .secsor_code .thumb {
  margin: 40px 0;
}
/* line 485, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .secsor_code ul li a {
  border: 1px solid #fff;
  color: #262626;
  width: 100%;
  padding: 13px 15px 16px;
  font: 500 16px "Segoe UI", sans-serif;
  display: inline-block;
  border-radius: 4px;
  transition: all .4s ease-in-out;
  background-color: #fff;
}
/* line 496, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .secsor_code ul li a:hover {
  background-color: #262626;
  color: #fff;
}
/* line 500, ../sass/style.scss */
header .list_bars_sidebar .barcode_sec .secsor_code ul li a:focus {
  box-shadow: none;
}

/* line 513, ../sass/style.scss */
footer {
  background-color: #3a3637;
  padding: 100px 0 60px;
  position: relative;
  overflow: hidden;
}
/* line 518, ../sass/style.scss */
footer:before {
  position: absolute;
  bottom: 130px;
  content: url(../images/footer_cut_bg.png);
  left: 0;
}
/* line 524, ../sass/style.scss */
footer:after {
  position: absolute;
  top: -15px;
  content: url(../images/white_donut.png);
  right: 300px;
}
/* line 530, ../sass/style.scss */
footer .col-md-3 {
  position: relative;
}
/* line 533, ../sass/style.scss */
footer .col-md-3:before {
  position: absolute;
  bottom: 45px;
  right: 100px;
  width: 20px;
  height: 20px;
  background-color: #b9933e;
  content: "";
  display: inline-block;
  border-radius: 100%;
}
/* line 546, ../sass/style.scss */
footer .foo_widget h3 {
  color: #fff;
  font: 700 18px "Segoe UI", sans-serif;
  text-transform: uppercase;
  margin-bottom: 30px;
}
/* line 553, ../sass/style.scss */
footer .foo_widget .logo_desc p {
  color: #fff;
  font: 400 16px "Segoe UI", sans-serif;
  margin: 30px 0;
  line-height: 1.9rem;
  width: 100%;
  max-width: 300px;
}
/* line 565, ../sass/style.scss */
footer .foo_widget .social ul li a {
  border: 1px solid #8c8a8a;
  color: #8c8a8a;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all .5s ease-in-out;
}
/* line 574, ../sass/style.scss */
footer .foo_widget .social ul li a:hover {
  border: 1px solid #b9933e;
  color: #b9933e;
}
/* line 585, ../sass/style.scss */
footer .foo_widget .foo_nav ul li {
  margin-bottom: 12px;
}
/* line 587, ../sass/style.scss */
footer .foo_widget .foo_nav ul li:last-child {
  margin-bottom: 0;
}
/* line 590, ../sass/style.scss */
footer .foo_widget .foo_nav ul li a {
  color: #fff;
  font: 400 16px "Segoe UI", sans-serif;
}
/* line 597, ../sass/style.scss */
footer .foo_widget .media_flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
/* line 601, ../sass/style.scss */
footer .foo_widget .media_flex .icon {
  width: 13%;
}
/* line 603, ../sass/style.scss */
footer .foo_widget .media_flex .icon i {
  color: #b28e3e;
  font-size: 20px;
  line-height: 2.1rem;
}
/* line 609, ../sass/style.scss */
footer .foo_widget .media_flex .media_desc {
  width: 87%;
}
/* line 611, ../sass/style.scss */
footer .foo_widget .media_flex .media_desc a,
footer .foo_widget .media_flex .media_desc h4 {
  color: #fff;
  font: 400 16px "Segoe UI", sans-serif;
  line-height: 1.8rem;
}
/* line 620, ../sass/style.scss */
footer .copyright {
  border-top: 1px solid #4e4a4b;
  padding-top: 50px;
  margin-top: 50px;
}
/* line 625, ../sass/style.scss */
footer .copyright p {
  text-align: center;
  margin: 0;
  color: #fff;
  font: 400 16px "Segoe UI", sans-serif;
}

/* line 634, ../sass/style.scss */
.le_salon {
  padding: 160px 0 180px;
  position: relative;
}
/* line 638, ../sass/style.scss */
.le_salon .bag_image {
  position: absolute;
  bottom: -50px;
  width: 100%;
  max-width: 270px;
  z-index: 1;
}
/* line 646, ../sass/style.scss */
.le_salon:after {
  position: absolute;
  bottom: -50px;
  left: 490px;
  content: "";
  background-image: url(../images/salon_bg.png);
  background-repeat: no-repeat;
  width: 15%;
  height: 30%;
  background-size: 100%;
}
/* line 658, ../sass/style.scss */
.le_salon .container-fluid {
  padding: 0;
}
/* line 660, ../sass/style.scss */
.le_salon .container-fluid .row {
  margin: 0;
}
/* line 662, ../sass/style.scss */
.le_salon .container-fluid .row .col-md-5,
.le_salon .container-fluid .row .col-md-7 {
  padding: 0;
}
/* line 668, ../sass/style.scss */
.le_salon .padd_left,
.le_salon .desc {
  padding: 0 0 0 210px;
  margin-bottom: 60px;
}
/* line 672, ../sass/style.scss */
.le_salon .padd_left h3,
.le_salon .desc h3 {
  font: 400 80px "Southern Aire Personal Use Only", sans-serif;
  color: #303030;
}
/* line 676, ../sass/style.scss */
.le_salon .padd_left p,
.le_salon .desc p {
  font: 400 16px "Segoe UI", sans-serif;
  color: #6c6c6c;
  line-height: 2rem;
  width: 100%;
  max-width: 460px;
}
/* line 684, ../sass/style.scss */
.le_salon .side_banner {
  text-align: center;
}
/* line 686, ../sass/style.scss */
.le_salon .side_banner p {
  margin-top: 20px;
  font: 400 20px "Segoe UI", sans-serif;
  color: #6c6c6c;
}
/* line 691, ../sass/style.scss */
.le_salon .side_banner p strong {
  color: #b9933e;
}
/* line 696, ../sass/style.scss */
.le_salon .slider_salon {
  position: relative;
  left: 210px;
}
/* line 699, ../sass/style.scss */
.le_salon .slider_salon:before {
  position: absolute;
  bottom: -60px;
  left: -50px;
  content: "";
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  width: 18%;
  height: 110px;
  background-size: 100%;
}
/* line 712, ../sass/style.scss */
.le_salon .slider_salon .slick-slide {
  padding: 0 8px;
}
/* line 716, ../sass/style.scss */
.le_salon .slider_salon .slide_thumb .box {
  position: relative;
  overflow: hidden;
  transition: all .5s ease-in-out;
}
/* line 720, ../sass/style.scss */
.le_salon .slider_salon .slide_thumb .box img {
  display: inline-block;
  width: 100%;
}
/* line 724, ../sass/style.scss */
.le_salon .slider_salon .slide_thumb .box .play {
  position: absolute;
  left: 100%;
  top: 10px;
  font-size: 38px;
  color: #f61c0d;
  transition: all .5s ease-in-out;
}
/* line 731, ../sass/style.scss */
.le_salon .slider_salon .slide_thumb .box .play a {
  color: #f61c0d;
}
/* line 735, ../sass/style.scss */
.le_salon .slider_salon .slide_thumb .box:before {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  border: 8px solid #b9933e;
  transition: all .3s ease-in-out;
}
/* line 747, ../sass/style.scss */
.le_salon .slider_salon .slide_thumb .box:hover .play {
  left: 20px;
}
/* line 750, ../sass/style.scss */
.le_salon .slider_salon .slide_thumb .box:hover:before {
  left: 0;
}
/* line 756, ../sass/style.scss */
.le_salon .slider_salon .slick-dots {
  bottom: 100px;
  display: inline-block;
  padding: 0;
  left: -60px;
  width: auto;
}
/* line 762, ../sass/style.scss */
.le_salon .slider_salon .slick-dots li {
  display: block;
  margin: 0 0px 8px;
}
/* line 766, ../sass/style.scss */
.le_salon .slider_salon .slick-dots li button {
  background-color: #acacac;
  border-radius: 100%;
  width: 9px;
  height: 9px;
  margin: auto;
}
/* line 772, ../sass/style.scss */
.le_salon .slider_salon .slick-dots li button:before {
  opacity: 0;
}
/* line 777, ../sass/style.scss */
.le_salon .slider_salon .slick-dots li.slick-active button {
  width: 15px;
  height: 15px;
  background-color: #b9933e;
}
/* line 787, ../sass/style.scss */
.le_salon .explore_btn.padd_left {
  margin: 100px 0 0 0;
}
/* line 789, ../sass/style.scss */
.le_salon .explore_btn.padd_left a {
  font: 400 20px "Segoe UI", sans-serif;
  background-color: #b9933e;
  display: inline-block;
  padding: 15px 50px 20px;
  border-radius: 3px;
  color: #fff;
}

/* line 802, ../sass/style.scss */
.main_heading h3 {
  font: 400 80px "Southern Aire Personal Use Only", sans-serif;
  margin-bottom: 30px;
}
/* line 806, ../sass/style.scss */
.main_heading p {
  font: 400 16px "Segoe UI", sans-serif;
  color: #fff;
  margin: auto;
  line-height: 2rem;
}

/* line 814, ../sass/style.scss */
.gallery_showcase {
  background-image: url(../images/test_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
  position: relative;
}
/* line 820, ../sass/style.scss */
.gallery_showcase:before {
  position: absolute;
  top: 51px;
  left: 70px;
  content: "";
  background-image: url(../images/test_bg.png);
  background-repeat: no-repeat;
  width: 15%;
  height: 30%;
  background-size: 100%;
}
/* line 831, ../sass/style.scss */
.gallery_showcase .main_heading {
  text-align: center;
  margin-bottom: 60px;
}
/* line 834, ../sass/style.scss */
.gallery_showcase .main_heading h3 {
  color: #fff;
  margin-bottom: 10px;
}
/* line 838, ../sass/style.scss */
.gallery_showcase .main_heading p {
  width: 100%;
  max-width: 750px;
}
/* line 843, ../sass/style.scss */
.gallery_showcase .slide_box {
  position: relative;
  margin: 0 20px;
  overflow: hidden;
}
/* line 849, ../sass/style.scss */
.gallery_showcase .slide_box .gallery_thumb img {
  max-width: 374px;
  max-width: 412px;
}
/* line 856, ../sass/style.scss */
.gallery_showcase .slide_box .gallery_desc {
  position: absolute;
  background-color: rgba(185, 147, 62, 0.8);
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  transition: all .4s ease-in-out;
}
/* line 868, ../sass/style.scss */
.gallery_showcase .slide_box .gallery_desc h3 {
  font: 700 30px "Segoe UI", sans-serif;
  color: #fff;
  text-transform: uppercase;
}
/* line 873, ../sass/style.scss */
.gallery_showcase .slide_box .gallery_desc p {
  font: 400 16px "Segoe UI", sans-serif;
  color: #fff;
  line-height: 1.9rem;
  margin: 0;
}
/* line 880, ../sass/style.scss */
.gallery_showcase .slide_box .plus_icon {
  background-color: #333333;
  position: absolute;
  bottom: 0;
  right: 100%;
  padding: 12px 22px;
  color: #fff;
  font-size: 22px;
  transition: all .6s ease-in-out;
}
/* line 889, ../sass/style.scss */
.gallery_showcase .slide_box .plus_icon a {
  color: #fff;
}
/* line 894, ../sass/style.scss */
.gallery_showcase .slide_box:hover .gallery_desc {
  left: 0;
}
/* line 897, ../sass/style.scss */
.gallery_showcase .slide_box:hover .plus_icon {
  right: 0;
}
/* line 901, ../sass/style.scss */
.gallery_showcase .slide_box:nth-child(2n+2) {
  top: 60px;
}
/* line 905, ../sass/style.scss */
.gallery_showcase .draggable {
  padding-bottom: 90px;
}
/* line 908, ../sass/style.scss */
.gallery_showcase .slick-dots {
  bottom: 0;
  padding: 0;
  left: 0;
  position: initial;
  padding-left: 70px;
  display: inline-block;
  width: 100%;
  padding-top: 50px;
}
/* line 917, ../sass/style.scss */
.gallery_showcase .slick-dots li {
  margin: 0 0px 8px;
}
/* line 920, ../sass/style.scss */
.gallery_showcase .slick-dots li button {
  background-color: #acacac;
  border-radius: 100%;
  width: 9px;
  height: 9px;
  margin: auto;
}
/* line 926, ../sass/style.scss */
.gallery_showcase .slick-dots li button:before {
  opacity: 0;
}
/* line 931, ../sass/style.scss */
.gallery_showcase .slick-dots li.slick-active button {
  width: 15px;
  height: 15px;
  background-color: #b9933e;
}
/* line 939, ../sass/style.scss */
.gallery_showcase .pagingInfo {
  position: absolute;
  left: 45%;
  font: 500 22px "Segoe UI", sans-serif;
  color: #fff;
  bottom: 130px;
}

/* line 948, ../sass/style.scss */
.showcase_white {
  padding: 80px 0;
  position: relative;
}
/* line 951, ../sass/style.scss */
.showcase_white:before {
  position: absolute;
  right: 0;
  content: "";
  background-image: url(../images/face_bg.jpg);
  background-repeat: no-repeat;
  width: 18%;
  height: 100%;
  background-size: 100%;
  background-position: center;
  top: 105px;
}
/* line 963, ../sass/style.scss */
.showcase_white .container {
  padding: 0 150px;
}
/* line 966, ../sass/style.scss */
.showcase_white .main_heading {
  margin-bottom: 60px;
  position: relative;
}
/* line 969, ../sass/style.scss */
.showcase_white .main_heading:before {
  position: absolute;
  top: 70px;
  right: 100px;
  width: 20px;
  height: 20px;
  background-color: #b9933e;
  content: "";
  display: inline-block;
  border-radius: 100%;
}
/* line 980, ../sass/style.scss */
.showcase_white .main_heading h3 {
  margin: 0;
}
/* line 983, ../sass/style.scss */
.showcase_white .main_heading p {
  color: #000;
  width: 100%;
  max-width: 580px;
  margin: 0;
}
/* line 990, ../sass/style.scss */
.showcase_white .showcase_box {
  margin-bottom: 45px;
}
/* line 992, ../sass/style.scss */
.showcase_white .showcase_box .heading {
  margin-bottom: 24px;
}
/* line 994, ../sass/style.scss */
.showcase_white .showcase_box .heading h4 {
  font: 500 20px "Segoe UI", sans-serif;
  color: #303030;
}
/* line 1000, ../sass/style.scss */
.showcase_white .slick-slide {
  margin: 0 15px;
}

/* line 1005, ../sass/style.scss */
.coupe_femme {
  background-color: #262626;
  padding: 100px 0 0 0;
}
/* line 1009, ../sass/style.scss */
.coupe_femme .section_desc {
  text-align: center;
  margin-bottom: 50px;
}
/* line 1012, ../sass/style.scss */
.coupe_femme .section_desc h3 {
  color: #fff;
  font-size: 55px;
}
/* line 1016, ../sass/style.scss */
.coupe_femme .section_desc p {
  font: 400 16px "Segoe UI", sans-serif;
  color: #fff;
  margin: auto;
  line-height: 2rem;
  width: 100%;
  max-width: 580px;
}
/* line 1025, ../sass/style.scss */
.coupe_femme .container-fluid {
  padding: 0;
}
/* line 1027, ../sass/style.scss */
.coupe_femme .container-fluid .row {
  margin: 0;
}
/* line 1029, ../sass/style.scss */
.coupe_femme .container-fluid .row .col {
  padding: 0;
  width: 14%;
  flex: 14%;
}
/* line 1036, ../sass/style.scss */
.coupe_femme .frame_box {
  position: relative;
  overflow: hidden;
}
/* line 1040, ../sass/style.scss */
.coupe_femme .frame_box::before {
  position: absolute;
  background-color: rgba(185, 147, 62, 0.8);
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  transition: all .3s ease-in-out;
  content: "";
  bottom: 0;
}
/* line 1052, ../sass/style.scss */
.coupe_femme .frame_box a {
  display: inline-block;
}
/* line 1057, ../sass/style.scss */
.coupe_femme .frame_box .thumb img {
  max-width: 280px;
  width: 100%;
  object-fit: cover;
  height: 300px;
}
/* line 1063, ../sass/style.scss */
.coupe_femme .frame_box .thumb .plus_icon {
  position: absolute;
  top: 100%;
  bottom: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  transition: all .5s ease-in-out;
}
/* line 1074, ../sass/style.scss */
.coupe_femme .frame_box .thumb .plus_icon img {
  height: auto;
  width: auto;
}
/* line 1078, ../sass/style.scss */
.coupe_femme .frame_box .thumb .plus_icon i {
  font-size: 90px;
  color: #fff;
}
/* line 1086, ../sass/style.scss */
.coupe_femme .frame_box:hover::before {
  left: 0;
}
/* line 1090, ../sass/style.scss */
.coupe_femme .frame_box:hover .thumb .plus_icon {
  top: 0;
}
/* line 1096, ../sass/style.scss */
.coupe_femme .frame_box .thumb img,
.coupe_femme .slick-slide div {
  height: 300px;
}

/* line 1101, ../sass/style.scss */
.looks_design {
  padding: 100px 0 0;
  position: relative;
}
/* line 1104, ../sass/style.scss */
.looks_design:before {
  position: absolute;
  left: 0;
  content: "";
  background-image: url(../images/design_bg.png);
  background-repeat: no-repeat;
  width: 24%;
  height: 100%;
  background-size: 100%;
  background-position: center;
  top: -45px;
  z-index: -1;
}
/* line 1117, ../sass/style.scss */
.looks_design .container {
  padding: 0 150px;
}
/* line 1120, ../sass/style.scss */
.looks_design .container .row .col-md-4 {
  padding: 0 15px;
}
/* line 1125, ../sass/style.scss */
.looks_design .container .row .col-md-4:first-child .box {
  position: relative;
}
/* line 1127, ../sass/style.scss */
.looks_design .container .row .col-md-4:first-child .box:before {
  position: absolute;
  bottom: 0;
  left: -35px;
  content: "";
  background-image: url(../images/donut_top.png);
  background-repeat: no-repeat;
  width: 20%;
  height: 120px;
  background-size: 100%;
}
/* line 1143, ../sass/style.scss */
.looks_design .section_desc {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}
/* line 1147, ../sass/style.scss */
.looks_design .section_desc:before {
  position: absolute;
  top: 70px;
  right: 100px;
  width: 12px;
  height: 12px;
  background-color: #fff;
  content: "";
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 0px 8px #48494d;
}
/* line 1159, ../sass/style.scss */
.looks_design .section_desc h3 {
  font: 700 36px "Segoe UI", sans-serif;
  color: #303030;
  text-transform: uppercase;
  margin-bottom: 25px;
}
/* line 1165, ../sass/style.scss */
.looks_design .section_desc p {
  color: #303030;
  margin: auto;
  line-height: 2rem;
  width: 100%;
  max-width: 580px;
}
/* line 1173, ../sass/style.scss */
.looks_design .bottom_banner {
  text-align: center;
  margin-top: 180px;
}

/* line 1182, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-header {
  background-color: #b9933e;
}
/* line 1184, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-header .modal-title {
  color: #fff;
}
/* line 1189, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body {
  text-align: center;
}
/* line 1191, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .nav-tabs {
  border: none;
  justify-content: center;
  margin: 25px 0 60px;
}
/* line 1196, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .nav-tabs li a {
  font: 400 20px "Segoe UI", sans-serif;
  border: none;
  color: #000;
  border-radius: 4px;
  margin: 0 15px;
}
/* line 1202, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .nav-tabs li a.active {
  background-color: #b9933e;
  color: #fff;
}
/* line 1212, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .form-group {
  margin-bottom: 15px;
}
/* line 1214, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .form-group textarea {
  height: 150px;
}
/* line 1216, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .form-group textarea:focus {
  box-shadow: none;
}
/* line 1220, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .form-group input {
  height: 50px;
}
/* line 1222, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .form-group input:focus {
  box-shadow: none;
}
/* line 1229, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .search_box ul {
  text-align: right;
  margin: 0;
}
/* line 1233, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .search_box ul li button {
  background-color: #b9933e;
  color: #fff;
  padding: 12px 15px;
  width: 100px;
  line-height: normal;
}
/* line 1239, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .search_box ul li button:focus {
  box-shadow: none;
}
/* line 1247, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .share_via {
  text-align: right;
  margin: 25px 0;
}
/* line 1250, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .share_via h4 {
  font: 400 20px "Segoe UI", sans-serif;
  color: #000;
  margin-bottom: 15px;
}
/* line 1257, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content form .share_via ul li a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #b9933e;
  font-size: 20px;
}
/* line 1273, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content .ar_code {
  text-align: left;
}
/* line 1275, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content .ar_code h4 {
  font: 400 20px "Segoe UI", sans-serif;
  color: #000;
  margin-bottom: 25px;
}
/* line 1280, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content .ar_code img {
  max-width: 200px;
}
/* line 1291, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .qr_code_box .nav-tabs li {
  margin-bottom: 12px;
}
/* line 1293, ../sass/style.scss */
.share_model_wrapper .modal-dialog .modal-content .qr_code_box .nav-tabs li a {
  background-color: #000;
  color: #fff;
  width: 90px;
}

/* line 1307, ../sass/style.scss */
.guide_model .modal-header {
  background-color: #b9933e;
}
/* line 1309, ../sass/style.scss */
.guide_model .modal-header .modal-title {
  color: #fff;
}
/* line 1313, ../sass/style.scss */
.guide_model .step {
  margin: 50px 0;
}
/* line 1316, ../sass/style.scss */
.guide_model .step .desc p {
  font: 400 16px "Segoe UI", sans-serif;
  color: #000;
  line-height: 2rem;
}
/* line 1323, ../sass/style.scss */
.guide_model .step .thumb img {
  border-radius: 6px;
}
/* line 1328, ../sass/style.scss */
.guide_model .progress-bar {
  background-color: #b9933e;
}
/* line 1332, ../sass/style.scss */
.guide_model .modal-body .step_heading {
  margin: 30px 0;
}
/* line 1334, ../sass/style.scss */
.guide_model .modal-body .step_heading h4 {
  font: 400 18px "Segoe UI", sans-serif;
  color: #000;
}
/* line 1338, ../sass/style.scss */
.guide_model .modal-body .step_heading .mid_head {
  margin: 20px 0;
}
/* line 1340, ../sass/style.scss */
.guide_model .modal-body .step_heading .mid_head p {
  font: 400 16px "Segoe UI", sans-serif;
}
/* line 1343, ../sass/style.scss */
.guide_model .modal-body .step_heading .mid_head ul {
  margin: 40px 0;
}
/* line 1345, ../sass/style.scss */
.guide_model .modal-body .step_heading .mid_head ul li {
  color: #000;
  margin-bottom: 20px;
}
/* line 1348, ../sass/style.scss */
.guide_model .modal-body .step_heading .mid_head ul li .fas {
  display: inline-block;
  background-color: #b9933e;
  color: #000;
  padding: 12px 16px;
  border-radius: 6px;
}
/* line 1355, ../sass/style.scss */
.guide_model .modal-body .step_heading .mid_head ul li span {
  display: inline-block;
  background-color: #000;
  padding: 12px 16px;
  border-radius: 6px;
  color: #fff;
}
/* line 1366, ../sass/style.scss */
.guide_model .modal-body .back_nxt {
  text-align: right;
}
/* line 1370, ../sass/style.scss */
.guide_model .modal-body .back_nxt ul li a {
  background-color: #000;
  padding: 12px 16px;
  border-radius: 6px;
  color: #fff;
}
/* line 1376, ../sass/style.scss */
.guide_model .modal-body .back_nxt ul li .action {
  display: inline-block;
  background-color: #b9933e;
  color: #000;
  padding: 12px 16px;
  border-radius: 6px;
  border: none;
}

/* line 1391, ../sass/style.scss */
.bulb_model .modal-header {
  background-color: #b9933e;
}
/* line 1393, ../sass/style.scss */
.bulb_model .modal-header .modal-title {
  color: #fff;
}
/* line 1398, ../sass/style.scss */
.bulb_model .modal-body .heading {
  margin-bottom: 20px;
}
/* line 1400, ../sass/style.scss */
.bulb_model .modal-body .heading h4 {
  font: 400 20px "Segoe UI", sans-serif;
}
/* line 1405, ../sass/style.scss */
.bulb_model .modal-body .bottom_list {
  margin-bottom: 40px;
}
/* line 1407, ../sass/style.scss */
.bulb_model .modal-body .bottom_list .heading_icon {
  margin-bottom: 16px;
}
/* line 1409, ../sass/style.scss */
.bulb_model .modal-body .bottom_list .heading_icon h4 {
  font: 400 20px "Segoe UI", sans-serif;
}
/* line 1411, ../sass/style.scss */
.bulb_model .modal-body .bottom_list .heading_icon h4 i {
  margin-right: 8px;
}
/* line 1416, ../sass/style.scss */
.bulb_model .modal-body .bottom_list ul {
  padding-left: 20px;
}
/* line 1418, ../sass/style.scss */
.bulb_model .modal-body .bottom_list ul li {
  margin-bottom: 6px;
}

@media (max-width: 1366px) {
  /* line 2, ../sass/_screen.scss */
  .gallery_showcase .slide_box .gallery_desc {
    padding: 15px;
  }
}
@media (max-width: 1170px) {
  /* line 7, ../sass/_screen.scss */
  header .middle_banner {
    padding: 0 0 0 150px;
  }

  /* line 10, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2 {
    font: 700 70px "Segoe UI", sans-serif;
  }

  /* line 13, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2 span {
    font: 700 50px "Segoe UI", sans-serif;
  }

  /* line 16, ../sass/_screen.scss */
  .gallery_showcase .slide_box .gallery_desc h3 {
    font: 700 22px "Segoe UI", sans-serif;
  }

  /* line 19, ../sass/_screen.scss */
  .gallery_showcase .slide_box .gallery_desc p {
    font: 400 15px "Segoe UI", sans-serif;
    line-height: 1.7rem;
  }

  /* line 23, ../sass/_screen.scss */
  .looks_design .container {
    padding: 0 15px;
  }

  /* line 26, ../sass/_screen.scss */
  .showcase_white .container {
    padding: 0 15px;
  }
}
@media (max-width: 1080px) {
  /* line 31, ../sass/_screen.scss */
  .gallery_showcase .slide_box .gallery_thumb img {
    max-width: 100%;
    max-height: 412px;
  }

  /* line 35, ../sass/_screen.scss */
  footer .foo_widget h3 {
    font: 700 16px "Segoe UI", sans-serif;
  }

  /* line 38, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2 {
    font: 700 50px "Segoe UI", sans-serif;
    line-height: 2.4rem;
  }

  /* line 42, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2 span {
    font: 700 30px "Segoe UI", sans-serif;
  }

  /* line 45, ../sass/_screen.scss */
  header .middle_banner .banner_desc p {
    font: 400 15px "Segoe UI", sans-serif;
    max-width: 300px;
    line-height: 2rem;
  }
}
@media (max-width: 1024px) {
  /* line 52, ../sass/_screen.scss */
  .coupe_femme .frame_box .thumb img {
    height: 190px;
  }
}
@media (max-width: 980px) {
  /* line 57, ../sass/_screen.scss */
  footer .col-md-3,
  footer .col-md-1,
  footer .col-md-2 {
    max-width: 50%;
    flex: 50%;
    width: 50%;
  }

  /* line 64, ../sass/_screen.scss */
  footer .col-md-4 {
    max-width: 100%;
    flex: 100%;
    width: 100%;
  }

  /* line 69, ../sass/_screen.scss */
  footer .col-md-1 {
    display: none;
  }

  /* line 72, ../sass/_screen.scss */
  footer .foo_widget {
    margin-top: 30px;
  }

  /* line 75, ../sass/_screen.scss */
  footer {
    padding: 40px 0 30px;
  }

  /* line 78, ../sass/_screen.scss */
  .showcase_white {
    padding: 45px 0 25px;
  }
}
@media (max-width: 900px) {
  /* line 83, ../sass/_screen.scss */
  .le_salon .padd_left, .le_salon .desc {
    padding: 0 0 0 50px;
  }

  /* line 86, ../sass/_screen.scss */
  .le_salon .slider_salon {
    left: 50px;
  }

  /* line 89, ../sass/_screen.scss */
  .le_salon .padd_left h3, .le_salon .desc h3 {
    font: 400 50px "Southern Aire Personal Use Only", sans-serif;
  }

  /* line 92, ../sass/_screen.scss */
  .gallery_showcase .slick-dots {
    padding-left: 120px;
  }

  /* line 95, ../sass/_screen.scss */
  .gallery_showcase {
    padding: 80px 0 40px;
  }

  /* line 98, ../sass/_screen.scss */
  .gallery_showcase .slick-dots {
    padding-top: 20px;
  }

  /* line 101, ../sass/_screen.scss */
  .gallery_showcase .pagingInfo {
    bottom: 49px;
  }

  /* line 104, ../sass/_screen.scss */
  .gallery_showcase .slide_box .gallery_desc p {
    font: 400 14px "Segoe UI", sans-serif;
    line-height: 1.7rem;
  }

  /* line 108, ../sass/_screen.scss */
  .gallery_showcase .slide_box .plus_icon {
    padding: 8px 15px;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  /* line 114, ../sass/_screen.scss */
  header .middle_banner {
    padding: 0 0 0 45px;
  }

  /* line 117, ../sass/_screen.scss */
  header .middle_banner .social_list {
    display: none;
  }

  /* line 120, ../sass/_screen.scss */
  .le_salon .bag_image {
    max-width: 200px;
  }

  /* line 123, ../sass/_screen.scss */
  .coupe_femme .frame_box .thumb img {
    height: 160px;
  }
}
@media (max-width: 767px) {
  /* line 128, ../sass/_screen.scss */
  .looks_design .bottom_banner {
    text-align: center;
    margin-top: 100px;
  }

  /* line 132, ../sass/_screen.scss */
  footer .col-md-3:before {
    display: none;
  }

  /* line 135, ../sass/_screen.scss */
  .le_salon {
    padding: 60px 0 140px;
  }

  /* line 138, ../sass/_screen.scss */
  .le_salon .slider_salon {
    left: 0;
  }

  /* line 141, ../sass/_screen.scss */
  header .middle_banner {
    padding: 0 0 0 0;
  }

  /* line 144, ../sass/_screen.scss */
  header .middle_banner .banner_desc {
    position: relative;
    padding: 25px;
  }

  /* line 148, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2::before {
    top: 0;
  }

  /* line 152, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2::after {
    bottom: -50px;
  }

  /* line 155, ../sass/_screen.scss */
  .le_salon .explore_btn.padd_left {
    margin: 50px 0;
  }

  /* line 158, ../sass/_screen.scss */
  .gallery_showcase .pagingInfo {
    bottom: 9px;
  }

  /* line 161, ../sass/_screen.scss */
  .coupe_femme .frame_box .thumb img {
    height: 190px;
  }

  /* line 164, ../sass/_screen.scss */
  .share_model_wrapper .modal-dialog .modal-content .modal-body .tab-content .ar_code {
    text-align: center;
  }

  /* line 167, ../sass/_screen.scss */
  .share_model_wrapper .modal-dialog .modal-content .qr_code_box .nav-tabs li a {
    margin: 0 3px;
  }
}
@media (max-width: 480px) {
  /* line 172, ../sass/_screen.scss */
  header .list_bars_sidebar form ul li {
    width: 100%;
    margin: 0 0 10px 0;
    margin-right: 0px;
  }

  /* line 177, ../sass/_screen.scss */
  header .list_bars_sidebar {
    width: 0;
  }

  /* line 180, ../sass/_screen.scss */
  header .list_bars_sidebar.active_sidebar {
    width: 100%;
  }

  /* line 183, ../sass/_screen.scss */
  .gallery_showcase .slide_box .gallery_desc h3 {
    font: 700 18px "Segoe UI", sans-serif;
  }

  /* line 186, ../sass/_screen.scss */
  .gallery_showcase .slide_box .gallery_desc p {
    font: 400 12px "Segoe UI", sans-serif;
    line-height: normal;
    line-height: 1.5rem;
  }

  /* line 191, ../sass/_screen.scss */
  .showcase_white::before {
    display: none;
  }

  /* line 194, ../sass/_screen.scss */
  .coupe_femme .frame_box .thumb img,
  .coupe_femme .slick-slide div {
    height: 200px;
  }

  /* line 198, ../sass/_screen.scss */
  .le_salon .slider_salon::before {
    display: none;
  }

  /* line 201, ../sass/_screen.scss */
  .le_salon::after {
    display: none;
  }

  /* line 204, ../sass/_screen.scss */
  .looks_design .section_desc h3 {
    font: 700 30px "Segoe UI", sans-serif;
  }

  /* line 207, ../sass/_screen.scss */
  footer .foo_widget .media_flex .media_desc a, footer .foo_widget .media_flex .media_desc h4 {
    color: #fff;
    font: 400 15px "Segoe UI", sans-serif;
  }

  /* line 212, ../sass/_screen.scss */
  header .list_bars_sidebar .barcode_sec .secsor_code ul li {
    margin-bottom: 15px;
    width: 100%;
  }

  /* line 216, ../sass/_screen.scss */
  header .top_list_nav .container-fluid {
    padding: 0 15px;
  }

  /* line 219, ../sass/_screen.scss */
  .le_salon {
    padding: 30px 0 140px;
  }

  /* line 222, ../sass/_screen.scss */
  .le_salon .padd_left, .le_salon .desc {
    padding: 0 0 0 20px;
    margin-bottom: 30px;
  }
}
@media (max-width: 414px) {
  /* line 228, ../sass/_screen.scss */
  header .list_bars_sidebar .top_detail {
    padding: 50px 15px;
    padding-bottom: 50px;
    padding-bottom: 0;
  }

  /* line 233, ../sass/_screen.scss */
  .gallery_showcase .slide_box:nth-child(2n+2) {
    top: 0;
  }

  /* line 236, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2::before {
    right: 0;
  }

  /* line 239, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2::after {
    right: 0;
  }

  /* line 242, ../sass/_screen.scss */
  footer .col-md-3, footer .col-md-1, footer .col-md-2 {
    max-width: 100%;
    flex: 100%;
    width: 100%;
  }

  /* line 248, ../sass/_screen.scss */
  footer .foo_widget .media_flex .icon {
    width: 10%;
  }

  /* line 251, ../sass/_screen.scss */
  .coupe_femme {
    padding: 45px 0 0 0;
  }

  /* line 254, ../sass/_screen.scss */
  .looks_design {
    padding: 55px 0 0;
  }

  /* line 257, ../sass/_screen.scss */
  .looks_design .section_desc::before {
    display: none;
  }

  /* line 260, ../sass/_screen.scss */
  .gallery_showcase .pagingInfo {
    bottom: 50px;
  }

  /* line 263, ../sass/_screen.scss */
  header .list_bars_sidebar form {
    padding: 45px 20px;
  }

  /* line 266, ../sass/_screen.scss */
  footer::before {
    display: none;
  }

  /* line 269, ../sass/_screen.scss */
  footer .copyright {
    padding-top: 20px;
    margin-top: 10px;
  }

  /* line 273, ../sass/_screen.scss */
  header .top_list_nav .icon_renew a i {
    font-size: 16px;
    padding: 10px 10px;
  }
}
@media (max-width: 360px) {
  /* line 279, ../sass/_screen.scss */
  header .middle_banner .banner_desc h2::after {
    display: none;
  }

  /* line 282, ../sass/_screen.scss */
  .le_salon .padd_left, .le_salon .desc {
    padding: 0 0 0 15px;
  }

  /* line 285, ../sass/_screen.scss */
  .le_salon {
    padding: 30px 0 140px;
  }

  /* line 288, ../sass/_screen.scss */
  .le_salon .side_banner p {
    font: 400 16px "Segoe UI", sans-serif;
  }

  /* line 291, ../sass/_screen.scss */
  .showcase_white {
    padding: 45px 0 0;
  }

  /* line 294, ../sass/_screen.scss */
  .looks_design .section_desc h3 {
    font: 700 22px "Segoe UI", sans-serif;
  }

  /* line 298, ../sass/_screen.scss */
  header .list_bars_sidebar .contact .contact_heading p {
    font: 400 16px "Segoe UI", sans-serif;
    line-height: 1.6rem;
  }

  /* line 302, ../sass/_screen.scss */
  header .list_bars_sidebar .contact .icon ul a {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }

  /* line 307, ../sass/_screen.scss */
  .coupe_femme .section_desc h3 {
    font-size: 46px;
  }

  /* line 310, ../sass/_screen.scss */
  footer .foo_widget {
    margin-top: 20px;
  }
}
@media (max-width: 320px) {
  /* line 315, ../sass/_screen.scss */
  header .list_bars_sidebar .contact .contact_heading p {
    font: 400 15px "Segoe UI", sans-serif;
    line-height: normal;
    line-height: 1.6rem;
  }
}
