{
  "BANNER_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu tristique elit, sed luctus mauris. Proin sapien libero",
  "TO_SHARE": "للمشاركه",
  "GUIDE": "دليل المستخدم",
  "ABOUT": "حول",
  "QR_CODE": "رمز الاستجابة السريعة",
  "CONTACT_Us": "اتصال",
  "LANGUAGE": "لغة",
  "LOGIN": "LOGIN",
  "LOGOUT": "LOGOUT",
  "SEARCH": "Rechercher",
  "REFRESH_SCREEN": "Refresh screen",
  "SAVE_CHANGES": "Save changes",
  "MY_ACCOUNT": "My Account",
  "SHIPPING_RETURNS": "Shipping & Returns",
  "CATALOG": "Catalog",
  "DISPLAYED_LINES": "Displayed Lines",
  "DISPLAYED_PICTURES": "Displayed pictures",
  "PICTURES_SIZE": "Pictures size",
  "DOWNLOADS": "Downloads",
  "CREATED_BY": "Created By"
}