{
  "BANNER_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu tristique elit, sed luctus mauris. Proin sapien libero",
  "TO_SHARE": "Kugawana",
  "GUIDE": "Guía",
  "ABOUT": "Acerca de",
  "QR_CODE": "QR_CODE",
  "CONTACT_Us": "Contacto",
  "LANGUAGE": "Lengua",
  "LOGIN": "LOGIN",
  "LOGOUT": "LOGOUT",
  "SEARCH": "To Research",
  "REFRESH_SCREEN": "Refresh screen",
  "SAVE_CHANGES": "Save changes",
  "MY_ACCOUNT": "My Account",
  "SHIPPING_RETURNS": "Shipping & Returns",
  "CATALOG": "Catalog",
  "DISPLAYED_LINES": "Displayed Lines",
  "DISPLAYED_PICTURES": "Displayed pictures",
  "PICTURES_SIZE": "Pictures size",
  "DOWNLOADS": "Downloads",
  "CREATED_BY": "Created By"
}