{
  "BANNER_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu tristique elit, sed luctus mauris. Proin sapien libero",
  "TO_SHARE": "Partager",
  "GUIDE": "GUIDE",
  "ABOUT": "A propos",
  "QR_CODE": "QR_CODE",
  "CONTACT_Us": "Nous contacter",
  "LANGUAGE": "Langue",
  "LOGIN": "Connexion",
  "LOGOUT": "Deconnexion",
  "SEARCH": "Rechercher",
  "REFRESH_SCREEN": "Rafraichir L'écran",
  "SAVE_CHANGES": "Sauvegarder modifications",
  "MY_ACCOUNT": "My Account",
  "SHIPPING_RETURNS": "Shipping & Returns",
  "CATALOG": "Catalog",
  "DISPLAYED_LINES": "Displayed Lines",
  "DISPLAYED_PICTURES": "Displayed pictures",
  "PICTURES_SIZE": "Pictures size",
  "DOWNLOADS": "Downloads",
  "CREATED_BY": "Created By"
}