<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Specimen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preload" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" as="style" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>
</head>
<body>
  <!-- header -->
  <header>
    <!-- search_top -->
    <div class="search_top">
      <div class="close_search">
        <i class="fal fa-times"></i>
      </div>
      <h3>Rechercher</h3>
      <form>
        <div class="form-group">
          <div class="search"><i class="far fa-search"></i></div>
          <input type="text" class="form-control" placeholder="">
          <button type="button" class="btn btn_ok">OK</button>
        </div>
      </form>
    </div>
    <!-- search_top end -->
    <!-- list_bars_sidebar -->
    <div class="list_bars_sidebar content_box_cover">
      <div class="top_detail">
        <div class="edit">
          <a href="#"><i class="fad fa-edit"></i></a>
        </div>
        <div class="close close_sidebar">
          <i class="fal fa-times"></i>
        </div>
        <!-- form -->
        <form>
          <div class="close">
            <i class="fal fa-times"></i>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Nom">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Mate de pass">
          </div>
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><button type="button" class="btn btn_sub">Connexion</button></li>
            <li class="list-inline-item"><button type="button" class="btn btn_sub">Deconnexion</button></li>
          </ul>
        </form>
        <!-- form end -->
        <div class="social_list">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item"> <a href="javascript:;"><i class="fab fa-facebook-f"></i></a> </li>
            <li class="list-inline-item"> <a href="javascript:;"><i class="fab fa-twitter"></i></a> </li>
            <li class="list-inline-item"> <a href="javascript:;"><i class="fab fa-instagram"></i></a> </li>
            <li class="list-inline-item"> <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a> </li>
            <li class="list-inline-item"> <a href="javascript:;"><i class="fas fa-map-marker-alt"></i></a> </li>
            <li class="list-inline-item"> <a href="javascript:;"><i class="far fa-globe"></i></a> </li>
          </ul>
        </div>
        <!-- contact -->
        <div class="contact">
          <div class="icon">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a href="#"><i class="fal fa-envelope"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fal fa-phone-alt"></i></a></li>
            </ul>
          </div>
          <div class="contact_heading">
            <p>Mobislide6 Nue Guichard <br> 75116 PARIS</p>
          </div>
        </div>
        <!-- contact end -->
        <!-- section_list -->

        <div class="section_list">
          <ul class="list-unstyled list-inline">
            <li><a href="javascript:;" data-bs-toggle="modal" data-bs-target="#share_model"><i class="fal fa-sign-out"></i> <span>Partager</span></a></li>
            <li><a href="javascript:;" data-bs-toggle="modal" data-bs-target="#guide"><i class="fal fa-info-circle"></i> <span>Guide</span></a></li>
            <li class="about_box"><a href="javascript:;"><i class="fas fa-plus-square"></i> <span>About</span></a>

              <div class="about_detail">
                <ul class="list-unstyled list-inline">
                  <li><strong>Catalog : </strong> 12/05/2021  09:34</li>
                  <li><strong>Displayed Lines : </strong> 3/3</li>
                  <li><strong>Displayed pictures : </strong> 26/26</li>
                  <li><strong>Pictures size : </strong> 7816k</li>
                  <li><strong>Downloads : </strong> 231</li>
                  <li><strong>Created By : </strong>Mobislide V1.30</li>
                  <li> <a href="#">www.mobislide.fr</a> </li>
                </ul>
              </div>


            </li>
            <li><a href="javascript:;"><i class="fal fa-qrcode"></i> <span>Qrcode</span></a></li>
            <li><a href="javascript:;"><i class="fas fa-user"></i><span>Contact Us</span></a></li>
            <li class="language_box"><a href="javascript:;"><i class="fal fa-language"></i><span>Language Fr</span></a>

              <div class="language_detail">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item"><a href="#">Fr</a></li>
                  <li class="list-inline-item"><a href="#">En</a></li>
                  <li class="list-inline-item"><a href="#">He</a></li>
                  <li class="list-inline-item"><a href="#">Ru</a></li>
                  <li class="list-inline-item"><a href="#">Es</a></li>
                  <li class="list-inline-item"><a href="#">Nl</a></li>
                  <li class="list-inline-item"><a href="#">Ar</a></li>
                  <li class="list-inline-item"><a href="#">Cn</a></li>
                </ul>
              </div>

            </li>
          </ul>
        </div>

        <!-- section_list end -->
      </div>
      <div class="bottom_detail">
        <!-- barcode_sec -->
        <div class="barcode_sec">

          <div class="secsor_code">
            <div class="thumb">
              <img src="images/3259672.png" class="img-fluid" alt="">
            </div>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a href="javascript:;" >Rafraichir I'ecran</a></li>
              <li class="list-inline-item"><a href="javascript:;" >Sauvegarder modifications</a></li>
            </ul>
          </div>
        </div>
        <!-- barcode_sec end -->
      </div>
    </div>
    <!-- list_bars_sidebar end -->
    <div class="top_list_nav">
      <div class="container-fluid">
        <div class="list_bars icon_renew">
          <a href="javascript:;"><i class="fas fa-list"></i></a>
        </div>
        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt=""></a>
          <div class="banner_close">
            <a href="#"><i class="fas fa-arrow-alt-down"></i> <i class="fas fa-arrow-alt-up"></i></a>
          </div>
        </div>
        <div class="search_bar icon_renew">
          <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#bulb_model"><i class="fas fa-lightbulb-on"></i></a>
          <a href="javascript:;" class="search_slide"><i class="far fa-search"></i></a>
        </div>
      </div>
    </div>
    <div class="middle_banner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="banner_desc">
              <h2> <span>Franck </span> provost</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Nulla eu tristique elit, sed luctus mauris. Proin
              sapien libero, </p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="banner">
              <img src="images/banner.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="social_list">
        <ul class="list-unstyled list-inline">
          <li><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
          <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
          <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- header end -->
  <!-- le_salon -->
  <div  class="le_salon">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7">
          <div class="desc">
            <h3>Le Salon</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
          </div>
          <div class="slider_salon">
            <div class="row salon_view_slide clearfix">
              <div class="col-md-4">
                <div class="slide_thumb">
                  <div class="box">
                    <div class="play">
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <img src="images/salon_v3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slide_thumb">
                  <div class="box">
                    <div class="play">
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <img src="images/salon_v2.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slide_thumb">
                  <div class="box">
                    <div class="play">
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <img src="images/salon_v1.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slide_thumb">
                  <div class="box">
                    <div class="play">
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <img src="images/salon_v3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slide_thumb">
                  <div class="box">
                    <div class="play">
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <img src="images/salon_v2.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="explore_btn padd_left">
            <a href="#" class="btn btn_more">Explore More</a>
          </div>
        </div>
        <div class="col-md-5">
          <div class="side_banner">
            <img src="images/lesalon_banner.jpg" class="img-fluid" alt="">
            <p>There are many variations of passages <strong>$200</strong> </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bag_image">
      <img src="images/bag.png" alt="">
    </div>
  </div>
  <!-- le_salon end -->
  <!-- gallery_showcase -->
  <div class="gallery_showcase">
    <div class="container">
      <div class="main_heading desc">
        <h3>Test 3</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
        in some form, by injected humour,</p>
      </div>
    </div>
    <div class="gallery_slide clearfix">
      <div class="slide_box">
        <div class="gallery_thumb">
          <img src="images/test_v2.jpg" class="img-fluid" alt="">
        </div>
        <div class="gallery_desc">
          <h3>Salon Heading</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
        </div>
        <div class="plus_icon">
          <a href="#"><i class="fal fa-plus"></i></a>
        </div>
      </div>
      <div class="slide_box">
        <div class="gallery_thumb">
          <img src="images/test_v1.jpg" class="img-fluid" alt="">
        </div>
        <div class="gallery_desc">
          <h3>Salon Heading</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
        </div>
        <div class="plus_icon">
          <a href="#"><i class="fal fa-plus"></i></a>
        </div>
      </div>
      <div class="slide_box">
        <div class="gallery_thumb">
          <img src="images/test_v3.jpg" class="img-fluid" alt="">
        </div>
        <div class="gallery_desc">
          <h3>Salon Heading</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
        </div>
        <div class="plus_icon">
          <a href="#"><i class="fal fa-plus"></i></a>
        </div>
      </div>
      <div class="slide_box">
        <div class="gallery_thumb">
          <img src="images/test_v4.jpg" class="img-fluid" alt="">
        </div>
        <div class="gallery_desc">
          <h3>Salon Heading</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
        </div>
        <div class="plus_icon">
          <a href="#"><i class="fal fa-plus"></i></a>
        </div>
      </div>
      <div class="slide_box">
        <div class="gallery_thumb">
          <img src="images/test_v5.jpg" class="img-fluid" alt="">
        </div>
        <div class="gallery_desc">
          <h3>Salon Heading</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
        </div>
        <div class="plus_icon">
          <a href="#"><i class="fal fa-plus"></i></a>
        </div>
      </div>
    </div>
    <span class="pagingInfo"></span>
  </div>
  <!-- gallery_showcase end -->
  <!-- showcase_white -->
  <div class="showcase_white">
    <div class="container">
      <div class="main_heading desc">
        <h3>Test 3</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
        in some form, by injected humour,</p>
      </div>
      <div class="row face_slider clearfix">
        <div class="col-md-4">
          <div class="showcase_box">
            <div class="heading">
              <h4>Heading here</h4>
            </div>
            <div class="thumbnail">
              <img src="images/face_v1.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="showcase_box">
            <div class="heading">
              <h4>Heading here</h4>
            </div>
            <div class="thumbnail">
              <img src="images/face_v2.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="showcase_box">
            <div class="heading">
              <h4>Heading here</h4>
            </div>
            <div class="thumbnail">
              <img src="images/face_v3.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="showcase_box">
            <div class="heading">
              <h4>Heading here</h4>
            </div>
            <div class="thumbnail">
              <img src="images/face_v4.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="showcase_box">
            <div class="heading">
              <h4>Heading here</h4>
            </div>
            <div class="thumbnail">
              <img src="images/face_v5.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="showcase_box">
            <div class="heading">
              <h4>Heading here</h4>
            </div>
            <div class="thumbnail">
              <img src="images/face_v6.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- showcase_white end -->
  <!-- coupe_femme -->
  <div class="coupe_femme">
    <div class="container">
      <div class="main_heading section_desc">
        <h3>Coupe Femme Star</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row face_slider_wrapper clearfix">
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v1.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v1.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v2.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v2.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v3.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v3.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v4.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v4.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v5.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v5.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v6.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v6.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v7.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v7.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v8.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v8.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v9.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v9.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v10.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v10.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v11.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v11.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v12.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v12.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v13.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v13.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="frame_box">
            <a data-fancybox="gallery" href="images/frame_v14.jpg">
              <div class="thumb">
                <div class="plus_icon">
                  <img src="images/add.png" alt="">
                </div>
                <img src="images/frame_v14.jpg" class="img-fluid" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- coupe_femme end -->
  <div class="looks_design">
    <div class="container">
      <div class="section_desc">
        <h3>Make YOu Looks design</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
      </div>
      <div class="row design_slide-view clearfix">
        <div class="col-md-4">
          <div class="box">
            <img src="images/design_v1.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <img src="images/design_v2.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <img src="images/design_v3.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <div class="bottom_banner">
        <div class="row">
          <div class="col-md-12">
            <div class="thumb_banner">
              <img src="images/nail.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="foo_widget">
            <div class="logo">
              <a href="index.html"><img src="images/logo-coiffeur.jpg" alt=""></a>
            </div>
            <div class="logo_desc">
              <p>Office: 972 Sylvan Street South Angelina,
                Phone: (123) 456-7890 / (098) 123-4567
              Email: mrshirtdesign.com</p>
            </div>
            <div class="social">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="foo_widget">
            <h3>Quick Links</h3>
            <div class="foo_nav">
              <ul class="list-unstyled list-inline'">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Shipping & Returns</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="foo_widget">
            <h3>Services Design</h3>
            <div class="foo_nav">
              <ul class="list-unstyled list-inline'">
                <li><a href="#">Service 01</a></li>
                <li><a href="#">Service 02</a></li>
                <li><a href="#">Service 03</a></li>
                <li><a href="#">Service 04</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-1 col-sm-6"></div>
        <div class="col-md-3 col-sm-6">
          <div class="foo_widget">
            <h3>CONNECT</h3>
            <div class="media_flex">
              <div class="icon">
                <i class="far fa-envelope"></i>
              </div>
              <div class="media_desc">
                <h4>Do you have any Support? <a href="mailto:email.mrshirtdesign@gmail.com">email.mrshirtdesign@gmail.com</a></h4>
              </div>
            </div>
            <div class="media_flex">
              <div class="icon">
                <i class="fal fa-phone-alt"></i>
              </div>
              <div class="media_desc">
                <h4> <a href="tel:123-4567-8912">123-4567-8912</a> <br> Sun - Mon: 10:00 - 12:00</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>© 2020. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- share_model_wrapper -->
  <div class="share_model_wrapper">
    <div class="modal fade" id="share_model">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Share</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#sms">SMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#email">EMAIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#id">ID</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#qr">QR</a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="sms" class="container tab-pane active">
                <form>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Phone">
                  </div>
                  <div class="search_box">
                    <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                        <button type="button" class="btn btn_sub">Search</button>
                        <button type="button" class="btn btn_sub">...</button>
                      </li>
                    </ul>
                  </div>
                  <div class="share_via">
                    <h4>Share Via</h4>
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                  </div>
                </form>
              </div>
              <div id="email" class="container tab-pane fade">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Your Name">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="search_box">
                    <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                        <button type="button" class="btn btn_sub">Search</button>
                        <button type="button" class="btn btn_sub">...</button>
                      </li>
                    </ul>
                  </div>
                  <div class="share_via">
                    <h4>Share Via</h4>
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                  </div>
                </form>
              </div>
              <div id="id" class="container tab-pane fade">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Prenom">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nom">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Societe">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Tel Mobile">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Mail">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Lieu Rencontre">
                  </div>
                  <div class="search_box">
                    <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                        <button type="button" class="btn btn_sub">Search</button>
                        <button type="button" class="btn btn_sub">X</button>
                        <button type="button" class="btn btn_sub">Record</button>
                      </li>
                    </ul>
                  </div>
                  <div class="share_via">
                    <h4>Share Via</h4>
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                  </div>
                </form>
              </div>
              <div id="qr" class="container tab-pane fade qr_code_box">
                <div class="row">
                  <div class="col-md-7">
                    <div class="tab-content">
                      <div id="qr_v1" class="container tab-pane active">
                        <div class="ar_code">
                          <h4>Catalog With Selections</h4>
                          <img src="images/3259672.png" alt="">
                        </div>
                      </div>
                      <div id="qr_v2" class="container tab-pane">
                        <div class="ar_code">
                          <h4>Complete Catalog</h4>
                          <img src="images/736140.png" alt="">
                        </div>
                      </div>
                      <div id="qr_v3" class="container tab-pane">
                        <div class="ar_code">
                          <h4>Coordonnees</h4>
                          <img src="images/3259672.png" alt="">
                        </div>
                      </div>
                      <div id="qr_v4" class="container tab-pane">
                        <div class="ar_code">
                          <h4>Coordonnees</h4>
                          <img src="images/736140.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-3">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#qr_v1">Sel</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#qr_v2">All</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#qr_v3">Ident</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#qr_v4">Link</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- share_model_wrapper end -->

  <!-- guide_model -->
  <div class="guide_model">
    <div class="modal fade" id="guide">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">


            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class="step well">
              <div class="step_heading">
                <h4>Mobislide V2.3 15/02/2021</h4>
                <h4>cat 13/06/2019 08:28</h4>
                <div class="mid_head">
                  <p>Lorem Ipsum is simply dummy text</p>
                  <p>Lorem Ipsum is simply dummy text</p>

                  <ul class="list-unstyled list-inline">
                    <li>Lorem Ipsum is <i class="fas fa-arrow-alt-right"></i> Lorem Ipsum i</li>
                    <li>Lorem Ipsum is <i class="fas fa-arrow-alt-left"></i> Lorem Ipsum i</li>
                    <li>Lorem Ipsum is <span>Farmer</span> Lorem Ipsum i</li>
                  </ul>

                </div>
              </div>
            </div>


            <div class="step well">
              <div class="row">
                <div class="col-md-6">
                  <div class="desc">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  </div>
                </div>


                <div class="col-md-6">
                  <div class="thumb">
                    <img src="images/banner.jpg" class="img-fluid" alt="">
                  </div>
                </div>

              </div> 

            </div>
            <div class="step well">

              <div class="row">
                <div class="col-md-6">
                  <div class="desc">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.. </p>
                  </div>
                </div>


                <div class="col-md-6">
                  <div class="thumb">
                    <img src="images/lesalon_banner.jpg" class="img-fluid" alt="">
                  </div>
                </div>

              </div>

            </div>
            <div class="step well">

              <div class="row">
                <div class="col-md-6">
                  <div class="desc">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.. </p>
                  </div>
                </div>


                <div class="col-md-6">
                  <div class="thumb">
                    <img src="images/design_v3.jpg" class="img-fluid" alt="">
                  </div>
                </div>

              </div>
            </div>


            <div class="back_nxt">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a href="#">Farmer</a></li> 
                <li class="list-inline-item"><button class="action back"><i class="fas fa-arrow-alt-left"></i> </button></li> 
                <li class="list-inline-item"><button class="action next"><i class="fas fa-arrow-alt-right"></i></button></li> 
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- guide_model end -->


  <!-- guide_model -->
  <div class="bulb_model">
    <div class="modal fade" id="bulb_model">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">

            <div class="heading">
              <h4>Catalog Slide Selection</h4>
            </div>

            <form>
              <div class="list_top">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" >
                      <label class="form-check-label" for="flexCheckDefault">
                        All
                      </label>
                    </div>
                  </li>

                  <li class="list-inline-item"><i class="fas fa-arrow-alt-up"></i> Criteria</li>

                </ul>
              </div>


              <div class="bottom_list">
                <div class="heading_icon">
                  <h4><i class="fal fa-list-alt"></i> Coiffure</h4>
                </div>

               <ul class="list-unstyled list-inline">
                  <li>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        Femme
                      </label>
                    </div>
                  </li>

                  <li>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" >
                      <label class="form-check-label" for="flexCheckDefault">
                        Homme
                      </label>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="bottom_list">
                <div class="heading_icon">
                  <h4><i class="fal fa-list-alt"></i> Ongle</h4>
                </div>

               <ul class="list-unstyled list-inline">
                  <li>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="">
                      <label class="form-check-label" for="flexCheckDefault">
                        Manicure
                      </label>
                    </div>
                  </li>

                  <li>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" >
                      <label class="form-check-label" for="flexCheckDefault">
                        PDF
                      </label>
                    </div>
                  </li>

                  <li>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" >
                      <label class="form-check-label" for="flexCheckDefault">
                        Word
                      </label>
                    </div>
                  </li>

                </ul>
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- guide_model end -->



  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/perfect-scrollbar.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    new PerfectScrollbar('.content_box_cover');
  </script>
  <script type="text/javascript" >
    $(document).ready(function(){
      var current = 1;

      widget      = $(".step");
      btnnext     = $(".next");
      btnback     = $(".back");
      btnsubmit   = $(".submit");
  // Init buttons and UI
  widget.not(':eq(0)').hide();
  hideButtons(current);
  setProgress(current);
  // Next button click action
  btnnext.click(function(){
    if(current < widget.length) {
      widget.show();
      widget.not(':eq('+(current++)+')').hide();
      setProgress(current);
  //alert("I was called from btnNext");
}
hideButtons(current);
});
  
  // Back button click action
  btnback.click(function(){
    if(current > 1){
      current = current - 2;
      btnnext.trigger('click');
    }
    hideButtons(current);
  });
});
  // Change progress bar action
  setProgress = function(currstep){
    var percent = parseFloat(100 / widget.length) * currstep;
    percent = percent.toFixed();
    $(".progress-bar")
    .css("width",percent+"%")
    .html(percent+"%");
  }
  // Hide buttons according to the current step
  hideButtons = function(current){
    var limit = parseInt(widget.length);
    $(".action").hide();
    if(current < limit) btnnext.show();
    if(current > 1) btnback.show();
    if(current == limit) { btnnext.hide(); btnsubmit.show(); }
  }
</script>
</body>
</html>